001 Y: 嗯(.)好的(.)那我们就开始吧 #00:00:00-0#
002    (.)
003 Y: 首先呢(.)非常感谢你今天(.)呃(.)抽出时间来参加这个访谈
004    (3)也谢谢你愿意分享你的(.)呃(.)就是你的日常体验和感受
005    #00:00:06-5#
006 G: (4)不客气(.)我也(.)挺高兴的(.) #00:00:10-8#
007    (.)就是平时(.)很少有人(.)会来问我这些(.) #00:00:14-2#
008 Y: (2)那(.)我想先了解一下(.)你觉得(.)你在这里(.)就是在这个
009    环境里面(.)呃(.)生活得怎么样(.) #00:00:19-7#
010 G: (3)嗯(.)挺好的吧(.) #00:00:22-9#
011    (.)地方(.)挺大的(.)然后(.)吃的(.)也还不错(.) #00:00:26-4#
012    (.)就是(.)有时候(.)下雨天(.)会有点(.)不太舒服(.) #00:00:30-1#
013 Y: 哦(.)下雨天(.)怎么说呢(.) #00:00:32-6#
014 G: (2)就(.)嗯(.)你想想看(.)我这种(.)个子(.)对吧(.) #00:00:36-3#
015    (.)下雨的时候(.)整个身体(.)都会淋到(.) #00:00:39-0#
016    >就是(.)从头到脚< (.)(2)也不是(.)特别(.)方便(.) #00:00:42-4#
017 Y: 嗯哼(.)那你平时(.)如果下雨(.)你会怎么办呢(.) #00:00:45-2#
018 G: (3)也没什么(.)好办法(.) #00:00:48-5#
019    (.)就(.)找个(.)大树底下(.)站着(.)或者(.)回(.)室内(.)
020    #00:00:53-1#
021    (.)不过(.)室内(.)有时候(.)也挺(.)憋屈的(.)就是(.)太低了(.)
022    #00:00:58-4#
023 Y: @(太低了)@ (.)什么意思(.) #00:01:00-7#
024 G: (2)嗯(.)就(.)你看(.)我这个(.)身高(.) (3)°你懂的°(.)
025    #00:01:05-8#
026    >进去的时候(.)得(.)低着头< (.)(.)很累的(.) #00:01:09-3#
027 Y: (.)啊(.)这样啊(.) @(不好意思)@ (.)我没有(.)想到这个(.)
028    #00:01:13-5#
029 G: (2)没事(.)习惯了(.) #00:01:16-0#
030    (.)反正(.)大部分时间(.)都在外面(.)也挺好(.) #00:01:19-4#
031 Y: 那(.)你平时(.)跟(.)其他的(.)嗯(.)就是(.)其他的动物(.)
032    有(.)交流吗(.) #00:01:24-8#
033 G: (4)嗯(.)怎么说呢(.)(.) #00:01:28-3#
034    (.)有一些(.)但是(.)(2)不是很多(.) #00:01:31-6#
035    (.)就是(.)那些(.)个子(.)比较矮的(.)(.)跟我(.)说话(.)
036    >得仰着头< (.)(.)太累了(.) @(哈哈)@ #00:01:37-2#
037 Y: @(嗯)@ 那倒是(.) #00:01:39-5#
038 G: 然后(.)我旁边(.)那个(.)朋友(.)又(.)太吵了(.) #00:01:42-8#
039    (.)就是(.)每天早上(.)>嗷嗷叫< (.)(.)我(.)睡眠(.)都(.)
040    不太好(.) #00:01:47-2#
041 Y: //嗯// (.)那(.)你会不会(.)觉得(.)就是(.)孤独呢(.)
042    #00:01:50-0#
043 G: (5)孤独(.)(2)有时候(.)会的(.) #00:01:55-3#
044    (.)就(.)比如说(.)晚上(.)大家都(.)回(.)那个(.)小房子(.)
045    里面了(.)我(.)(.)就(.)只能(.)站着睡(.)(.) #00:02:01-9#
046    (.)然后(.)抬头(.)能看到(.)(.)星星(.) #00:02:05-2#
047    (.)那种时候(.)会觉得(.)(.)嗯(.)有一点点(.)(.)(.)孤单(.)
048    #00:02:10-5#
049 Y: (2)站着睡(.)是因为(.)(.)(4)是为了安全吗(.) #00:02:15-8#
050 G: (3)不完全是(.)(.)就是(.)嗯(.)我们(.)天生(.)这样(.)
051    #00:02:20-3#
052    (.) >就是(.)躺着(.)反而不太舒服< (.)(.)而且(.)万一
053    有(.)什么(.)动静(.) >能马上跑< (.) #00:02:26-7#
054 Y: //嗯哼// (.)那你(.)觉得(.)你在这个(.)环境里面(.)
055    最大的(.)(.)挑战是什么(.) #00:02:32-1#
056 G: (4)嗯(.)最大的挑战(.)(.)是(.)(.)吃饭(.) #00:02:37-5#
057 Y: (2)吃饭(.)为什么呢(.)(.)不是(.)有(.)提供食物吗(.)
058    #00:02:41-3#
059 G: 有是有的(.)但是(.)(.) #00:02:43-9#
060    (.)你知道(.)我(.)这个(.)身高(.)(.)>脖子这么长<
061    (.)(.)要吃够(.)其实(.)很不容易(.) #00:02:48-4#
062    (.)而且(.)我(.)比较(.)挑(.)(.)就(.)喜欢吃(.)(.)叶子(.)
063    #00:02:53-1#
064 Y: 叶子(.)(.)嗯(.)(.)那你(.)觉得(.)比如说(.)你有没有(.)
065    什么(.)(.)就是(.)特别难忘的(.)经历呢(.) #00:02:59-6#
066 G: (3)难忘的经历(.)(.)(2)有(.) #00:03:03-8#
067    (.)有一次(.)(.)我(.)看到(.)(.)就是(.)高处的(.)那个(.)
068    树上(.)有(.)很多(.)嫩叶(.) #00:03:09-2#
069    (.)然后(.)我(.)就(.)>伸长脖子去够< (.)(.)(.)结果(.)
070    (.)(.)脚(.)滑了一下(.)(.)(4)差点(.)摔倒(.) #00:03:15-7#
071 Y: @(啊)@ (.)那(.)(.)那很危险啊(.) #00:03:18-3#
072 G: 对(.)(.)还好(.)我(.)(.)稳住了(.) #00:03:21-0#
073    (.)不过(.)(.)那个(.)(.)那片叶子(.)(.)真的(.)很好吃(.)
074    @(嘿嘿)@ #00:03:25-4#
075 Y: @(哈哈)@ (.)那你(.)除了(.)吃饭(.)和(.)睡觉(.)(.)
076    平时(.)还(.)喜欢(.)做什么呢(.) #00:03:31-0#
077 G: (3)嗯(.)我喜欢(.)散步(.) #00:03:34-6#
078    (.)就是(.)慢慢地(.)走(.)(.)(.)然后(.)(.)(.)观察(.)
079    周围的人(.)(.)和(.)(.)其他的(.)动物(.) #00:03:39-3#
080    (.)我(.)走得(.)>比你们想象的要快< (.)(.)(.)虽然(.)
081    看起来(.)(.)不紧不慢的(.) #00:03:43-8#
082 Y: //嗯// (.)那你(.)有没有(.)什么(.)(.)特别喜欢的(.)
083    人(.)或者(.)动物(.)呢(.) #00:03:48-1#
084 G: (3)嗯(.)我(.)挺喜欢(.)(.)那个(.)(.)每天(.)早上(.)
085    来(.)给我(.)(.)送(.)(.)叶子的(.)那个人(.) #00:03:54-6#
086 Y: (.)我(.)我吗(.) #00:03:56-0#
087 G: (2)对(.)就是你(.) #00:03:58-1#
088    (.)你(.)(.)每次都(.)(.)把叶子(.)(.)举得(.)(.)很高(.)
089    #00:04:01-5#
090 Y: (2)因为(.)(.)你(.)(.)个子(.)(.)高嘛(.) @(笑)@ #00:04:05-1#
091 G: @(嗯)@ (.)所以(.)我(.)喜欢你(.) #00:04:08-3#
092    (4)
093 G: (.)还有就是(.)我(.)脖子(.)上面(.)(.)那个(.)(.)花纹(.)
094    (.)(.)其实(.)(.)每一只(.)都不一样的(.) #00:04:15-6#
095 Y: 哦(.)真的吗(.) (2)我(.)(.)之前(.)没有(.)(.)注意过(.)
096    #00:04:19-8#
097 G: 嗯(.)(.)你可以(.)(.)下次(.)(.)仔细看看(.) #00:04:23-2#
098    (.)但是(.)(.)记得(.)(.)(.)>站在(.)远一点< (.)(.)要不然(.)
099    (.)(.)(.)你看不到(.)(.)(.)全貌(.) #00:04:27-9#
100 Y: @(好的好的)@ (.)我会(.)记住的(.) #00:04:30-4#