001 Y: 嗯(.)好的(.)那我们就开始吧 #00:00:03-2#
002 G: 好 #00:00:05-1#
003    首先呢(.)非常感谢你今天(.)抽出时间(.)来参加这个访谈(.)
004    (2)你能先(.)简单介绍一下(.)你在这里(.)生活得怎么样吗(.)
005    #00:00:08-5#
006 G: (3)嗯(.)挺好的(.) #00:00:09-8#
007    (.)地方(.)挺大的(.)吃的(.)也不错(.)(.)就是(.)下雨天
008    (.)不太方便(.)>从头到脚<都淋湿了(.) #00:00:20-1#
009 Y: 哦(.)那(.)下雨的时候(.)你会怎么办呢(.) #00:00:23-7#
010 G: (.)就(.)找棵大树(.)站着(.)或者(.)回室内(.)但是(.)室内
011    (.)>得低着头<(.)挺累的#00:00:30-4#
012    (4)
013 Y: 平时(.)跟(.)其他动物(.)交流多吗(.) #00:00:34-9#
014 G: ((叹气))(2)不多(.)个子矮的(.)>得仰着头<(.)太累了(.)°我旁边那个°
015    (.)°早上(.)嗷嗷叫°(.)吵得我(.)睡不好(.) #00:00:42-3#
016 Y: //嗯//(.)最后一个问题(.)你(.)觉得(.)在这里
017    (.)最大的挑战是(.)什么 #00:00:47-1#
018 G:                └吃饭(.)
019    (.)我(.)脖子长(.)要吃够(.)很不容易(.)而且(.)我(.)只(.)喜欢吃(.)叶子(.)
020    (.)你能(.)把叶子(.)举高点吗(.)@(拜托拜托)@ #00:00:58-2#